<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" type ="text/css" href ="/css/stylesheet.css" />
    <link href="../fontawesome/css/all.css" rel="stylesheet">    
    <link href="/fonts/Chiquita Normal.ttf" rel="stylesheet">    
        <title>EV Lite</title>
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">
           
            <input type="checkbox" />
            
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <li><a href="index.html">
                    <i class="fas fa-home"></i> 
                    <p> DASHBOARD</p></a></li>

                <li><a href="/pages/doc_lib.html">
                    <i class="fas fa-file-alt"></i> 
                    <p> DOCUMENTS</p></a></li>

                <li><a href="/pages/uploads.html">
                    <i class="fas fa-folder-open"></i>
                    <p>MY UPLOADS</p></a></li>

                <li><a href="/pages/manage_shares.html">
                    <i class="fas fa-share-alt"></i> 
                    <p> MANAGE SHARES</p></a></li>

                <li> <a href="/pages/shared_with_me.html">
                    <i class="fas fa-share-square"></i>
                    <p>SHARED WITH ME</p></a></li>

                <li><a href="/">
                    <i class="fas fa-headset"></i> 
                    <p> SUPPORT</p></a></li> 

                <li><a href="/">
                    <i class="fas fa-file-alt"></i> 
                    <p> &nbsp;FULL VERSION</p></a></li>

                <li><a href="pswd_change.html">
                    <i class="fas fa-key"></i>
                    <p> CHANGE PASSWORD</p></a></li>

                <li><a href="login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <p> SIGN OUT</p></a></li>

                <li><a href="/pages/trash.html">
                    <i class="fas fa-trash"></i> 
                    <p> TRASH</p></a></li>
            </ul>
        </div>
      </nav>

    <div class="main_body">

        <section class="sidebars">
            <!-- <div class="headings">
                <h5>LITE Version</h5>
            </div> -->
        
            <div id="sidebar">
                <div id="dashboard">
                    <a href="index.html"><i class="fas fa-home"></i> <p> DASHBOARD</p></a>
                </div> 
        
                <div id="middle_bar">
                    <a href="/pages/doc_lib.html"><i class="fas fa-file-alt"></i> <p> DOCUMENTS</p></a>
                    <br>
                    <a href="/pages/uploads.html"><i class="fas fa-folder-open"></i><p>MY UPLOADS</p></a>
                    <br>
                    <a href="/pages/manage_shares.html"><i class="fas fa-share-alt"></i> <p> MANAGE SHARES</p></a>
                    <br>
                    <a href="/pages/shared_with_me.html"><i class="fas fa-share-square"></i><p>SHARED WITH ME</p></a>
                </div>
               
                <div id="lower_bar">
                    <a href="#"><i class="fas fa-headset"></i> <p> SUPPORT</p></a>
                    <br>
                    <a href="#"><i class="fas fa-file-alt"></i> <p> &nbsp;FULL VERSION</p></a>
                </div>
        
                <div id="trash">
                    <a href="/pages/pswd_change.html"><i class="fas fa-key"></i><p>CHANGE PASSWORD</p></a><br>
                    <a href="/pages/login.html"><i class="fas fa-sign-out-alt"></i><p>SIGN OUT</p></a>
                    <br>
                    <a href="/pages/trash.html"><i class="fas fa-trash"></i> 
                        <p> TRASH</p></a>
                </div>
        
                <div class="progress_bar">
                    <span class ="progress"></span>
                    <p>1.8GB out of 5GB used.</p>
                </div>
        
            </div>
            </section>

            <section id="second_section">

                <div id="search_tab">
                    <h2>DASHBOARD</h2>
            
                    <div class="wrap">
                        <div class="search">
                           <input type="text" class="searchTerm" placeholder="Start typing to search your documents">
                           <button type="submit" class="searchButton">
                             <i class="fas fa-search"></i>
                          </button>
                        </div>
                    </div>
            
                     <div>
                         <img class="profile_pic" src="/images/MyPost.png">
                     </div>
                </div>
                
                <div class="files-i">
                    <h2>My Recent Activities</h2>
                    <table id="doc_list">
                        <tr id="first_details">
                            <td class="file-icon"><i class="fas fa-file-pdf"></i></td> 
                            <td class="file_name_i"><a href="/sample_files/sample2.pdf">Sample1.pdf</a></td>
                            <td class="details_01">Downloaded 2 days ago</td>           
                            <td class="view">
                                <div class="tooltip"><i class="fas fa-eye"></i>
                                    <span class="tooltiptext">View</span>
                                </div>
                            </td>                               
                            <td class="delete">
                                <div class="tooltip"><i class="fas fa-times-circle"></i>
                                    <span class="tooltiptext">Dismiss</span>
                                    </div>
                                </td>
                        </tr>
            
                         <tr id="second_details">
                            <td class="file-icon"><i class="fas fa-file-pdf"></i></td> 
                            <td class="file_name_i">Sample2.pdf</td>
                            <td class="details_01">Downloaded 2 days ago</td>           
                            <td class="view">
                                <div class="tooltip"><i class="fas fa-eye"></i>
                                    <span class="tooltiptext">View</span>
                                </div>
                            </td>                               
                            <td class="delete">
                                <div class="tooltip"><i class="fas fa-times-circle"></i>
                                    <span class="tooltiptext">Dismiss</span>
                                    </div>
                                </td>
                        </tr>
            
                        <tr id="third_details">
                            <td class="file-icon"><i class="fas fa-file-pdf"></i></td> 
                            <td class="file_name_i">Sample3.pdf</td>
                            <td class="details_01">Downloaded 2 days ago</td>           
                            <td class="view">
                                <div class="tooltip"><i class="fas fa-eye"></i>
                                    <span class="tooltiptext">View</span>
                                </div>
                            </td>                               
                            <td class="delete">
                                <div class="tooltip"><i class="fas fa-times-circle"></i>
                                    <span class="tooltiptext">Dismiss</span>
                                    </div>
                                </td>
                        </tr>
            
                        <tr id="forth_details">
                            <td class="file-icon"><i class="fas fa-file-pdf"></i></td> 
                            <td class="file_name_i">Sample4.pdf</td>
                            <td class="details_01">Downloaded 2 days ago</td>           
                            <td class="view">
                                <div class="tooltip"><i class="fas fa-eye"></i>
                                    <span class="tooltiptext">View</span>
                                </div>
                            </td>                               
                            <td class="delete">
                                <div class="tooltip"><i class="fas fa-times-circle"></i>
                                    <span class="tooltiptext">Dismiss</span>
                                    </div>
                                </td>
                        </tr>
            
                        <tr id="fifth_details">
                            <td class="file-icon"><i class="fas fa-file-pdf"></i></td> 
                            <td class="file_name_i">Sample5.pdf</td>
                            <td class="details_01">Downloaded 2 days ago</td>           
                            <td class="view">
                                <div class="tooltip"><i class="fas fa-eye"></i>
                                    <span class="tooltiptext">View</span>
                                </div>
                            </td>                               
                            <td class="delete">
                                <div class="tooltip"><i class="fas fa-times-circle"></i>
                                    <span class="tooltiptext">Dismiss</span>
                                    </div>
                                </td>
                        </tr>
            
                    </table>
                    <div class="pagination01">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </section>
</div>
<footer id="base-footer">
    <p>Copyright © 2020 
    <a href="https://www.argali.in/">Argali Knowledge Services Pvt. Ltd., New Delhi, India</a></p>
    </footer>
</body> 
</html>